apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdadi-user-service
  namespace: fdadi
  labels:
    app: fdadi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fdadi
  template:
    metadata:
      labels:
        app: fdadi
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - name: fdadi-user-service
          image: clearavenuedocker/fdadi-user-service:latest
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: 90
            httpGet:
              path: /actuator/health
              port: 8082
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
          ports:
            - name: http-user-service
              containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: fdadi-user-service
  namespace: fdadi
spec:
  ports:
    - port: 8082
      targetPort: 8082
      name: http
  selector:
    app: fdadi
---
