#Create A Deployment and Service That will route traffic from a gateway to that deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdadi-user-service
  namespace: fdadi
  labels:
    app: fdadi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fdadi
  template:
    metadata:
      labels:
        app: fdadi
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - name: fdadi-user-service
          image: clearavenuedocker/fdadi-user-service:latest
          #Tells the deployment to always pull the image from dockerhub, even if already present on the machine
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: 90
            httpGet:
              path: /actuator/health
              port: 8082
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8082

          ports:
            - name: user-service
              containerPort: 8082
          #volumeMounts:
          #  - name: {volume-name}
          #    mountPath: {volume-mount-path-in-container}
      #volumes:
      #  - name: {volume-name}
      #    hostPath:
      #      path: {volume-mount-path-host-machine}
            #specifies that the volume will create a directory, at the specified path, on the host machine to store data 
      #      type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: fdadi-user-service
  namespace: fdadi
spec:
  ports:
    - port: 8082
      targetPort: 8082
      name: http
  selector:
    app: fdadi
---